<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PIZZA INN</title>
</head>
<body>
    <div class="container" id="inn">
       <h1>WELCOME TO PIZZA INN</h1>
       <div class="description">
       <p>If you are interested in a tasty pizza then we got your back.</p>
       <p>Our products are fresh and are as sweet and appealling like the ones we display in photos.</p> 
      <p>We do deliveries within the county.We are proud to serve you and thank you for letting us do so</p>
    </div>
    <div class="fuse" id="paint">
        <p>Our pizza ranges from the size, kind of topping and the crust</p>
        <p>In that case we have different size,tpye of crust and toppings</p>
      </div>
      <div class="offers">
        <p>FRIDAY OFFERS!!</p>
        <p>BUY TWO LARGE PIZZAS GET ONE MEDIUM ONE FOR FREE</p>

      </div>


    </div>
    
</body>
</html>